# beyonBadrAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badr_characters.json  badr_characters2.json  badr_comicpreview.json  badr_wallpapers.json  chapter1.xml  chapter2.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml
app/src/main/assets/character-5/: index.xml
app/src/main/java/com/badr/nwes/beyondbadr/: FirstLevelActivity.java  FirstLevelTabActivitySmartPhone.java  IFinalizeActivity.java  ProportionCalculator.java  ReaderActivity.java  SplashActivity.java  SystemConfiguration.java
app/src/main/java/com/badr/nwes/beyondbadr/SmartPhone/: FragmentArt.java  FragmentBadr.java  FragmentCredits.java  FragmentHome.java  NavigatorBadrSmartphone.java
app/src/main/java/com/badr/nwes/beyondbadr/TabSmartphone/: TabAbout.java  TabMore.java  TabTest.java
app/src/main/java/com/microsoft/smartglass/: MainActivity.java  R.java  class_0.java
app/src/main/java/com/microsoft/xbox/toolkit/: FPSTool.java  InvertibleHashMap.java  MultiMap.java  MultiSelection.java  Ready.java  SoundManager.java  StreamUtil.java  ThreadManager.java  ThreadSafeHashSet.java  ThreadSafeHashtable.java  ThreadSafeLinkedList.java  ThreadSafePriorityQueue.java  TimeMonitor.java  TimeSample.java  TimeTool.java  XLEAssert.java  XLELog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/layout/: activity_first_level_tab_smart_phone.xml  activity_main.xml  activity_navigator_badr_smartphone.xml  activity_slide_show.xml  app_bar_navigator_badr_smartphone.xml  content_main.xml  content_navigator_badr_smartphone.xml  fragment_art.xml  fragment_badr.xml  fragment_credits.xml  fragment_home.xml  gallery_thumbnail.xml  general_image_item_data.xml  imagesimple_list_item.xml  list_view_list_mode_group_item_layout.xml  tab1_about.xml  tab2_more.xml  tab3_test.xml
app/src/main/res/menu/: activity_navigator_badr_smartphone_drawer.xml  menu_first_level_tab_activity_smart_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
