apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.badr.nwes.beyondbadr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.core4j', name: 'core4j', version: '0.4'




    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
    }


    compile files('libs/java2html.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/flickrj-android-2.1.0.jar')
    compile(name: 'Common-2016.3.914-dev-release', ext: 'aar')
    compile(name: 'Data-2016.3.914-dev-release', ext: 'aar')

    compile(name: 'List-2016.3.914-dev-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:design:23.4.0'

    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.android.support:support-v4:23.4.0'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
